<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't worry, you're fine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            color: #0f0f0f;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            color: #333;
        }
        .message {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #ec2e18;
        }
        a {
            background-color: #1e91dd;
            color: white;
            font-size: 16px;
            padding: 10px 10px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            cursor: pointer;
        }
        a:hover {
            background-color: #156fab
        }
    </style>
</head>
<body>
    <h1>Don't worry, you're fine</h1>

    <div class="message">
        <p>Relax, nothing bad happened to your computer. What you just saw were <span class="highlight">visual effects</span>, not a virus. This program didn't harm your files, steal your data, or make permanent changes.</p>
    </div>

    <div class="message">
        <h2>So, what did you just run?</h2>
        <p>You just ran a program from the internet without knowing exactly what it does. Does that sound like a good idea? No, obvioulsy not. You've just proven yourself how easy it is for a hacker to trick someone like you into double clicking an exe.</p>
        <p>Now, imagine if this wasn't a harmless program:</p>
        <ul>
            <li>Your files could be encrypted and demanded bitcoin get it back.</li>
            <li>Your sensitive data could be sent to some random hacker.</li>
            <li>Every key you pressed on your keyboard could be sent to a hacker.</li>
            <li>Your webcam could have been turned on.</li>
            <li>And most importantly, your system files could have been deleted.</li>
        </ul>
        <p>The worst part is that malware doesn't tell you that you've been hacked, it just does its thing and stays on your computer without you even noticing.</p>
        <p>Just because the program didn't show anything means you're safe.</p>
    </div>

    <div class="message">
        <h2>Are you serious about security or not?</h2>
        <p>This isn't a joke. The next time you download something from a random website, a friend on discord or a shady email link, use common sense. This time, you were lucky. But guess what? Luck doesn't last forever.</p>
        <p>If you run something else that you don't fully trust, you could get compromised. And what's worse, you might not even realize it until it's too late. You can't just be like "Nah this is safe".</p>
        <p>Malware is out there, and it's designed to make you feel comfortable enough to open it. That's the whole point. And once you do, it's already too late.</p>
    </div>

    <div class="message">
        <p>I hope we don't meet a second time. You can just delete this program, it's not persistant.</p>
    </div>

    <a href="https://www.santander.com/en/stories/how-to-avoid-computer-viruses">Read this article</button>
</body>
</html>
